# EXAMPLE INI FILE 2:
# 
# GOAL: generate a dataset using the complete ecoli network
#       using a predefined set of external inputs, with the values specified in the externalsFile
#       with all noise levels = 0.1, 10 different experiments and 1 sample per experiment
#
#	This setting can for example be used to generate a concentration series experiment
#	where the concentration of e.g. a toxic agent is increased over a series of microarray experiments
#	In SynTReN, you could assume that the expression level of one or more external genes is linked to the 
#	concentration of the toxic agent and thus specify this concentration series as a series of increasing
#	expression values in the externalsFile.
#      
#       results are saved in ./data/samples/sample3
#




#######################################
# Tasks to be performed
#######################################

# IF TRUE
#    new gene network will created starting form the topology in the SIF file <NetworkSIFFile>
#    and saved in xml file <GeneNetworkXMLFile>
createGeneNetwork = true

# Disregarded if createGeneNetwork = false
# IF TRUE
#    select a subnetwork from the SIF file <NetworkSIFFile> and use this to create the new gene network
# ELSE
#    use the complete network specified in the SIF file <NetworkSIFFile> to create the new gene network
selectSubnetwork = false

# Disregarded if createGeneNetwork = false
# IF TRUE
#	 !! only possible if selectSubnetwork = false
#    use a fixed set of external inputs, specified by the file <externalsFile>
# ELSE
#    choose 'nrExternals' inputs from the network (complete or selected subnetwork)
fixedExternals = true

# IF TRUE
#    create expression data file in the output folder <outputdir>
generateExpressionData = true

#######################################
# random seed
#######################################

randomSeed = 13

# IF TRUE
#    will use the information from the sif file to set edge types
#    ac --> Activator; re --> Repressor; everything else --> unknown
#    unknown interactions will be assigned a type according to "percentActivators"
# ELSE
#    all interactions will be assigned a type according to "percentActivators"
useEdgeTypesFromSIF = false

# the desired percentage of activators (value between 0 and 1)
percentActivators = 0.2

# category of desired interactions, values: (LINEARLIKE, SIGMOIDAL, STEP, STEEP, LINEAR, MIXED, DEFAULT, RANDOM)
interactionCategory = SIGMOIDAL
# nr of external nodes (other top nodes are fixed to a random value)
# IF -1 THEN all top nodes are external nodes
nrExternals = -1
# nr of correlated nodes among the external nodes (must be < nrExternals)
# IF -1 THEN half the external nodes will be independent, half correlated
nrCorrelatedExternals = 0

# the noise on the correlated inputs (compared to the inputs from which they depend)
#correlationNoise = 0.1

# probability of selecting a complex interaction (synergistic or antagonistic) for 2-input genes
higherOrderProbability = 0



#######################################
# expression data
#######################################

# this group of parameters will be disregarded if createExpressionData = false

# externalInputValues is one of the following:
#   RANDOMIZED: randomize the external input value for each experiment (uniform distribution)
#   FROM_EXTERNALS_FILE: specify the values of the external inputs in the externalsFile 
#                        (tab-delimited with header, rows=externals, cols=experiments, 
#                         first column are external-names, other columns are experiments)
#                        when using this setting, 'fixedExternals' must be true
#   FIXED: external input values are kept at a fixed value, as specified in the genenetwork.xml file if applicable
externalInputValues = FROM_EXTERNALS_FILE

## the different noise levels:
bioNoise = 0.0001
inputNoise = 0.0001
expNoise = 0.0001

# number of burnIn cycles before actual sampling.
# only required to be >0 if there are feedback cycles in the network
burnIn = 0
# the number of different experiments (in every experiment the external nodes are randomized)
# disregarded if randomizeInputs = false, only 1 experiment will be performed
nrExperiments = 10
# the number of samples to be taken in each experiment
nrSamplesPerExp = 1


#######################################
# files & directories
#
# WARNING: existing files will be overwritten without any warning!!
#######################################

# used to save generated expression data
outputdir = ./data/samples/sample3

# this file is an OUTPUT file for gene network generation
# and an INPUT file for expression data generation
# IF generateNetworkFile = true
#    GeneNetworkXMLFile = full path for gene network OUTPUT file (in xml format)
# IF generateExpressionData = true
#    this file (possibly generated during the same run of the program) is an INPUT file for exression data generation
GeneNetworkXMLFile = ./data/samples/sample3/genenetwork.xml
externalsFile      = ./data/samples/externalsFile.txt
NetworkSIFFile     = ./data/sourceNetworks/EColi_full.sif








