# EXAMPLE INI FILE 2:
# 
# GOAL: generate a dataset using the ecoli subnetwork generated with the example ini file 1
#       with all noise levels = 0.1, 10 different experiments and 1 sample per experiment
#      
#       results are saved in ./data/samples/sample2
#




#######################################
# Tasks to be performed
#######################################

# IF TRUE
#    new gene network will created starting form the topology in the SIF file <NetworkSIFFile>
#    and saved in xml file <GeneNetworkXMLFile>
createGeneNetwork = false

# Disregarded if createGeneNetwork = false
# IF TRUE
#    select a subnetwork from the SIF file <NetworkSIFFile> and use this to create the new gene network
# ELSE
#    use the complete network specified in the SIF file <NetworkSIFFile> to create the new gene network
selectSubnetwork = false

# Disregarded if createGeneNetwork = false
# IF TRUE
#	 !! only possible if selectSubnetwork = false
#    use a fixed set of external inputs, specified by the file <externalsFile>
# ELSE
#    choose 'nrExternals' inputs from the network (complete or selected subnetwork)
fixedExternals = false

# IF TRUE
#    create expression data file in the output folder <outputdir>
generateExpressionData = true

#######################################
# random seed
#######################################

randomSeed = 13


#######################################
# expression data
#######################################

# this group of parameters will be disregarded if createExpressionData = false

# externalInputValues is one of the following:
#   RANDOMIZED: randomize the external input value for each experiment (uniform distribution)
#   FROM_EXTERNALS_FILE: specify the values of the external inputs in the externalsFile 
#                        (tab-delimited with header, rows=externals, cols=experiments, 
#                         first column are external-names, other columns are experiments)
#                        when using this setting, 'fixedExternals' must be true
#   FIXED: external input values are kept at a fixed value, as specified in the genenetwork.xml file if applicable
externalInputValues = RANDOMIZED

## the different noise levels:
bioNoise = 0.1
inputNoise = 0.1
expNoise = 0.1

# number of burnIn cycles before actual sampling.
# only required to be >0 if there are feedback cycles in the network
burnIn = 0
# the number of different experiments (in every experiment the external nodes are randomized)
# disregarded if randomizeInputs = false, only 1 experiment will be performed
nrExperiments = 10
# the number of samples to be taken in each experiment
nrSamplesPerExp = 1


#######################################
# files & directories
#
# WARNING: existing files will be overwritten without any warning!!
#######################################

# used to save generated expression data
outputdir = ./data/samples/sample2

# this file is an OUTPUT file for gene network generation
# and an INPUT file for expression data generation
# IF generateNetworkFile = true
#    GeneNetworkXMLFile = full path for gene network OUTPUT file (in xml format)
# IF generateExpressionData = true
#    this file (possibly generated during the same run of the program) is an INPUT file for exression data generation
GeneNetworkXMLFile = ./data/samples/genenetwork.xml

























